# SeleniumIssue

./: README.md  pom.xml
src/test/java/tests/: BaseTest.java  FirstTest.java
